# This is what the app will be referred to as
LINK_BRAND_NAME=osu.place Link

# This should be the *publically accessible* base URL of the app
LINK_BASEURL=http://localhost:3000

# This is the port the app will run on. It doesn't have to be the same as in LINK_BASEURL (for example, you can run it on a different port then reverse-proxy it)
LINK_PORT=3000

# This should be a minimum of 32 characters, random string. You can generate one with `yarn dlx auth secret`.
LINK_AUTH_SECRET=

# This is the server ID of the server that, if the user is a member of, their Reddit username will be collected.
# This is pretty much only useful for osu.place, so you can just leave it blank.
LINK_DISCORD_RPLACE_SERVER_ID=000000000000000000

# You'll need a Discord app. You can create one at [the Discord Developer Portal](https://discord.com/developers).
# Make sure it has a bot user, and the following configuration: (replace LINK_BASEURL with whatever you put in LINK_BASEURL)
#	- **General Information**
#		- Linked Roles Verification URL: `{LINK_BASEURL}/link`
#		- Privacy Policy URL: `{LINK_BASEURL}/privacy`
#	- **Installation**
#		- Methods: Guild install
#		- Install link: `{LINK_BASEURL}`
#	- **OAuth2**
#		- Redirects: `{LINK_BASEURL}/auth/callback/discord`

# Get this from the Bot tab in the Discord Developer Portal
LINK_DISCORD_BOT_TOKEN=

# And get these from the OAuth tab
LINK_DISCORD_CLIENT_ID=
LINK_DISCORD_CLIENT_SECRET=

# You'll also need a osu! OAuth client. You can create one in [your osu! account settings](https://osu.ppy.sh/home/account/edit).
# Make sure it has the following configuration:
#	- Application Callback URLs: `{LINK_BASEURL}/auth/callback/osu`

# Get these from your OAuth client's configuration
LINK_OSU_CLIENT_ID=
LINK_OSU_CLIENT_SECRET=