LINK_BRAND_NAME=osu.place Link

LINK_BASEURL=http://localhost:3000
LINK_PORT=3000

# This should be a minimum of 32 characters, random string. You can generate one with `npx auth secret`.
LINK_AUTH_SECRET=

LINK_DISCORD_BOT_TOKEN=

LINK_DISCORD_CLIENT_ID=
LINK_DISCORD_CLIENT_SECRET=
LINK_OSU_CLIENT_ID=
LINK_OSU_CLIENT_SECRET=